{
  "name": "@dsh-agent-builder/mvp-reimbursement",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "报销单据整理助手的验证门禁判据（MVP 核心：确定性检查 ①结构 ②规则 ③对照防编造）",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
